{
  "name": "phneakngar",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build --filter=@phneakngar/shared --filter=@phneakngar/web --filter=@phneakngar/cli --filter=@phneakngar/email-worker --filter=@phneakngar/ws-do",
    "test": "turbo run test",
    "predev": "node scripts/prepare-dev-vars.mjs",
    "dev": "turbo run dev --filter=@phneakngar/web --filter=@phneakngar/email-worker --filter=@phneakngar/ws-do --filter=@phneakngar/shared",
    "clean": "rm -rf node_modules src/*/node_modules src/*/dist src/*/.turbo .turbo src/web/.next src/web/.open-next src/*/.wrangler .phneakngar",
    "clean:builds": "rm -rf src/*/dist src/web/.next src/web/.open-next .turbo src/*/.turbo",
    "reinstall": "pnpm run clean && pnpm install",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "dev:web": "pnpm --filter @phneakngar/web dev",
    "dev:cli": "PHNEAKNGAR_SERVER_URL=http://localhost:15210 PHNEAKNGAR_WS_DO_PORT=15212 PHNEAKNGAR_PROJECT_ROOT=$PWD/.phneakngar PHNEAKNGAR_HEALTH_PORT=19515 pnpm --filter @phneakngar/cli dev",
    "dev:desktop": "pnpm --filter @phneakngar/desktop dev",
    "build:desktop": "pnpm --filter @phneakngar/desktop build",
    "dev:email": "pnpm --filter @phneakngar/email-worker dev",
    "dev:ws": "pnpm --filter @phneakngar/ws-do dev",
    "dev:app": "node scripts/dev-app.mjs",
    "dev:meeting": "node scripts/dev-meeting.mjs",
    "dev:send": "node -e \"const c=require('crypto');const a=process.argv.slice(1);const[f,t,s='Test',b='Hello from dev']=a;if(!f||!t){console.error('Usage: pnpm dev:send <from> <to> [subject] [body]');process.exit(1)}const raw=['From: '+f,'To: '+t,'Subject: '+s,'Message-ID: <'+c.randomUUID()+'@dev.local>','Date: '+new Date().toUTCString(),'MIME-Version: 1.0','Content-Type: text/plain; charset=utf-8','',b].join('\\r\\n');fetch('http://localhost:8787/cdn-cgi/handler/email?from='+encodeURIComponent(f)+'&to='+encodeURIComponent(t),{method:'POST',headers:{'Content-Type':'application/json'},body:raw}).then(r=>{if(r.ok)console.log('Email delivered to worker');else return r.text().then(t=>{throw new Error(t)})}).catch(e=>console.error('Email worker not running?',e.message))\"",
    "test:shared": "pnpm --filter @phneakngar/shared test",
    "test:cli": "pnpm --filter @phneakngar/cli test",
    "test:web": "pnpm --filter @phneakngar/web test",
    "test:e2e": "pnpm --filter @phneakngar/web test:e2e",
    "db:migrate": "pnpm --filter @phneakngar/web exec wrangler d1 migrations apply phneakngar-app --local",
    "db:reset": "rm -rf src/web/.wrangler/state && pnpm run db:migrate",
    "test:all": "vitest run",
    "deploy:web": "pnpm db:migrate:remote && cd src/web && npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy",
    "deploy:ws-do": "cd src/ws-do && npx wrangler deploy",
    "deploy:email": "cd src/email-worker && npx wrangler deploy",
    "db:migrate:remote": "pnpm --filter @phneakngar/web exec wrangler d1 migrations apply phneakngar-app --remote",
    "bump": "node scripts/bump-version.mjs",
    "pack:cli": "pnpm --filter @phneakngar/cli run build && pnpm --filter @phneakngar/cli exec npm pack",
    "verify:cli-package": "node scripts/verify-cli-package.mjs",
    "prepare": "simple-git-hooks",
    "check:project": "node scripts/check-project-guardrails.mjs"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.3.0",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
