{
  "name": "@phneakngar/app",
  "version": "0.0.2",
  "description": "Run ភ្នាក់ងារ locally — one command, no clone needed",
  "license": "Apache-2.0",
  "homepage": "https://phneakngar-web.thatsilenceguy.workers.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silence-guy/phneakngar.git",
    "directory": "src/app"
  },
  "bugs": {
    "url": "https://github.com/silence-guy/phneakngar/issues"
  },
  "type": "module",
  "bin": {
    "phneakngar-app": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bundled",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm --external commander --external wrangler && node scripts/bundle-cli.mjs && node scripts/prepare-dist.mjs",
    "prepack": "pnpm run build && node -e \"const{existsSync}=require('fs');if(!existsSync('bundled/web'))throw new Error('bundled/ missing — run pnpm bundle first')\"",
    "bundle": "bun run scripts/bundle.ts",
    "knip": "knip",
    "lint": "eslint src/",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "commander": "^14.0.3",
    "playwright-core": "^1.61.0",
    "postal-mime": "^2.7.4",
    "sharp": "^0.35.2",
    "wrangler": "^4.103.0"
  },
  "devDependencies": {
    "@phneakngar/shared": "workspace:*",
    "@types/bun": "^1.3.14",
    "eslint": "^9.39.4",
    "knip": "^6.17.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
